[gd_scene format=3 uid="uid://dyoenpht3kido"]

[ext_resource type="Texture2D" uid="uid://dd51c8fej46nb" path="res://Assets/sprites/platforms.png" id="1_1rc8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5m8h"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D" unique_id=888431217]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1024401638]
texture = ExtResource("1_1rc8e")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1152504547]
shape = SubResource("RectangleShape2D_v5m8h")
one_way_collision = true
